SETUP RUN 1 - Robot + Cart (no side lidar) with RViz set up
ali@Galaxy-PC:~/MobileRobot/dev_ws$ ros2 run tf2_tools view_frames
[INFO] [1746521342.096117829] [view_frames]: Listening to tf data for 5.0 seconds...
[INFO] [1746521347.099725013] [view_frames]: Generating graph in frames.pdf file...
[INFO] [1746521347.106577094] [view_frames]: Result:tf2_msgs.srv.FrameGraph_Response(frame_yaml="odom: \n  parent: 'map'\n  broadcaster: 'default_authority'\n  rate: 10.198\n  most_recent_transform: 3915.037000\n  oldest_transform: 3910.036000\n  buffer_length: 5.001\nbase_footprint: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nbase_link: \n  parent: 'odom'\n  broadcaster: 'default_authority'\n  rate: 50.243\n  most_recent_transform: 3914.052000\n  oldest_transform: 3909.932000\n  buffer_length: 4.120\ncaster_wheel: \n  parent: 'chassis'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nchassis: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nlidar: \n  parent: 'chassis'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nleft_wheel: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 30.364\n  most_recent_transform: 3914.012000\n  oldest_transform: 3909.072000\n  buffer_length: 4.940\nright_wheel: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 30.364\n  most_recent_transform: 3914.012000\n  oldest_transform: 3909.072000\n  buffer_length: 4.940\n")

NOSETUP RUN 1 - Robot + Cart (no side lidar) with RViz set upRobot + Cart (no side lidar) with RViz NOT set up
ali@Galaxy-PC:~/MobileRobot/dev_ws$ ros2 run tf2_tools view_frames
[INFO] [1746521661.475634175] [view_frames]: Listening to tf data for 5.0 seconds...
[INFO] [1746521666.484643660] [view_frames]: Generating graph in frames.pdf file...
[INFO] [1746521666.495538575] [view_frames]: Result:tf2_msgs.srv.FrameGraph_Response(frame_yaml="left_wheel: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 30.204\n  most_recent_transform: 2846.416000\n  oldest_transform: 2841.516000\n  buffer_length: 4.900\nbase_link: \n  parent: 'odom'\n  broadcaster: 'default_authority'\n  rate: 50.207\n  most_recent_transform: 2846.436000\n  oldest_transform: 2841.596000\n  buffer_length: 4.840\nright_wheel: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 30.204\n  most_recent_transform: 2846.416000\n  oldest_transform: 2841.516000\n  buffer_length: 4.900\nbase_footprint: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\ncaster_wheel: \n  parent: 'chassis'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nchassis: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nlidar: \n  parent: 'chassis'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\n")

SETUP RUN 2 - Robot + Cart (no side lidar) with RViz set up
ali@Galaxy-PC:~/MobileRobot/dev_ws$ ros2 run tf2_tools view_frames
[INFO] [1746521739.729407232] [view_frames]: Listening to tf data for 5.0 seconds...
[INFO] [1746521744.742095510] [view_frames]: Generating graph in frames.pdf file...
[INFO] [1746521744.749337177] [view_frames]: Result:tf2_msgs.srv.FrameGraph_Response(frame_yaml="left_wheel: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 30.200\n  most_recent_transform: 2923.476000\n  oldest_transform: 2918.476000\n  buffer_length: 5.000\nbase_link: \n  parent: 'odom'\n  broadcaster: 'default_authority'\n  rate: 50.239\n  most_recent_transform: 2923.456000\n  oldest_transform: 2919.276000\n  buffer_length: 4.180\nright_wheel: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 30.200\n  most_recent_transform: 2923.476000\n  oldest_transform: 2918.476000\n  buffer_length: 5.000\nbase_footprint: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\ncaster_wheel: \n  parent: 'chassis'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nchassis: \n  parent: 'base_link'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nlidar: \n  parent: 'chassis'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\nodom: \n  parent: 'map'\n  broadcaster: 'default_authority'\n  rate: 10.202\n  most_recent_transform: 2924.393000\n  oldest_transform: 2919.492000\n  buffer_length: 4.901\n")

