<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_ray_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_ray"/>
        <origin xyz="1.65 0 1" rpy="0 0 0"/>
    </joint>

    <link name="camera_ray">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="custom_orange10"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <material name="custom_orange10">
        <color rgba="1 0.55 0 1"/>
    </material>

    <gazebo reference="camera_ray">
        <material>
            <ambient>1 0.55 0 1</ambient>
            <diffuse>1 0.55 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
        <sensor name="camera_ray" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray> 
                <scan>
                    <horizontal>
                        <samples>86</samples>
                        <min_angle>-0.75</min_angle>
                        <max_angle>0.75</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>5</max>
                </range>            
            </ray>
            <plugin name="camera_ray_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>camera_ray</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
