<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="four_wheeled_cart">
    <static>true</static>
    <link name="chassis">
      <visual name="chassis_visual">
        <geometry>
          <box>
            <size>0.6 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="chassis_collision">
        <geometry>
          <box>
            <size>0.6 0.3 0.15</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Rear Left Wheel -->
    <link name="rear_left_wheel">
      <visual name="rear_left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
        </material>
      </visual>
      <collision name="rear_left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="rear_left_wheel_joint" type="fixed">
      <parent>chassis</parent>
      <child>rear_left_wheel</child>
      <pose>0.25 0.15 0</pose>
    </joint>

    <!-- Rear Right Wheel -->
    <link name="rear_right_wheel">
      <visual name="rear_right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
        </material>
      </visual>
      <collision name="rear_right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="rear_right_wheel_joint" type="fixed">
      <parent>chassis</parent>
      <child>rear_right_wheel</child>
      <pose>0.25 -0.15 0</pose>
    </joint>

    <!-- Front Left Wheel -->
    <link name="front_left_wheel">
      <visual name="front_left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
        </material>
      </visual>
      <collision name="front_left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="front_left_wheel_joint" type="fixed">
      <parent>chassis</parent>
      <child>front_left_wheel</child>
      <pose>-0.25 0.15 0</pose>
    </joint>

    <!-- Front Right Wheel -->
    <link name="front_right_wheel">
      <visual name="front_right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
        </material>
      </visual>
      <collision name="front_right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="front_right_wheel_joint" type="fixed">
      <parent>chassis</parent>
      <child>front_right_wheel</child>
      <pose>-0.25 -0.15 0</pose>
    </joint>
  </model>
</sdf>
