<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube">
    <pose>0 0 0.25 0 0 0</pose> <!-- Position the cube with its base at the ground -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <!-- Inertial properties -->
      <inertial>
        <mass>5.0</mass> <!-- Mass of the cube in kilograms -->
        <inertia>
          <!-- Moments of inertia (assuming a uniform cube) -->
          <ixx>0.0104</ixx>
          <iyy>0.0104</iyy>
          <izz>0.0104</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
