<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="ultrasonic_joint" type="fixed">
        <parent link="chassis"/>
        <child link="ultrasonic"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="ultrasonic">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.01">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <material name="green">
        <color rgba="1 0 0 1"/>
    </material>

    <gazebo reference="ultrasonic">
        <material>Gazebo/Green</material>
        <sensor name="ultrasonic" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray> 
                <scan>
                    <horizontal>
                        <samples>15</samples>
                        <min_angle>-0.2618</min_angle>
                        <max_angle>0.2618</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>4</max>
                </range>            
            </ray>
            <plugin name="ultrasonic_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>ultrasonic</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
