<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="ultrasonic_t3r1_joint" type="fixed">
        <parent link="cart3"/>
        <child link="ultrasonic_t3r1"/>
        <origin xyz="-0.025 0.38 1" rpy="0 0 ${pi/2}"/>
    </joint>

    <link name="ultrasonic_t3r1">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.05"/>
            </geometry>
            <material name="custom_orange5"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.01">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <material name="custom_orange5">
        <color rgba="1 0.54 0 1"/>
    </material>

    <gazebo reference="ultrasonic_t3r1">
        <material>
            <ambient>1 0.54 0 1</ambient>
            <diffuse>1 0.54 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
        <sensor name="ultrasonic_t3r1" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray> 
                <scan>
                    <horizontal>
                        <samples>15</samples>
                        <min_angle>-0.4363</min_angle>
                        <max_angle>0.4363</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>3.6</max>
                </range>            
            </ray>
            <plugin name="ultrasonic_t3r1_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>ultrasonic_t3r1</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
